{
  "name": "blindpay-contracts",
  "private": true,
  "version": "0.2.0",
  "description": "BlindPay STRK20 escrow anonymizer (Cairo) for private invoice settlement on Starknet.",
  "scripts": {
    "build": "scarb build",
    "test": "snforge test",
    "fmt": "scarb fmt"
  }
}
